<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWESOME AI</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2 {
            font-size: larger;
        }
    </style>
</head>

<body>
    <h2>
        Chat robot is the Future
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam maiores quo dignissimos ratione, ducimus aliquam
        quis adipisci? Quisquam, fugiat, harum iste aliquam sed corporis possimus quasi nihil sapiente consectetur ab?
    </p>

    <h3>
        AI for Banking
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, libero!
    </p>
</body>

</html>